---
- name: Import the PGP key used by HTCondor
  ansible.builtin.rpm_key:
    key: "https://research.cs.wisc.edu/htcondor/repo/keys/HTCondor-10.x-Key"
    state: "present"

- name: Add the YUM repository file
  ansible.builtin.yum:
    # name: "https://research.cs.wisc.edu/htcondor/repo/current/htcondor-release-current.el8.noarch.rpm"
    name: "https://research.cs.wisc.edu/htcondor/repo/current/htcondor-release-current.el7.noarch.rpm"
    state: "present"

- name: Install Condor
  ansible.builtin.yum:
    name: "condor-all"
    state: "present"
    # enablerepo: "powertools"
    # enablerepo: "htcondor-previous"

- name: Ensure that the execute directory exists
  ansible.builtin.file:
    path: "{{ condor_exec_dir }}"
    state: "directory"
    owner: "condor"
    group: "condor"
    mode: "0755"

- name: Generate the local configuration file
  ansible.builtin.template:
    src: "condor_config.local.j2"
    dest: "/etc/condor/condor_config.local"
    owner: "root"
    group: "root"
    mode: "0644"

# - name: Generate the group configuration file
#   ansible.builtin.template:
#     src: "group_config.j2"
#     dest: "/etc/condor/croup_config"
#     owner: "root"
#     group: "root"
#     mode: "0644"

- name: Copy some config-files
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: /etc/condor/
    owner: root
    group: root
    mode: '0755'
  with_items:
    - "config.d"
    # - "ganglia.d"

- name: Copy some config-files
  ansible.builtin.copy:
    src: condor_config
    dest: /etc/condor/
    owner: root
    group: root
    mode: '0644'

- name: Generate the execution directory configuration file
  ansible.builtin.template:
    src: "exec-dir"
    dest: "/etc/condor/config.d/exec-dir"
    owner: "root"
    group: "root"
    mode: "0644"

- name: Store the pool password
  ansible.builtin.command: "condor_store_cred -f /var/lib/condor/pool_password -p {{ condor_password | quote }}"
  when: condor_password != ""
